{ 	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "./build_${presetName}/",
			"cacheVariables": {
				"SDKCONFIG": "./build_${presetName}/sdkconfig._${presetName}",
				"SDKCONFIG_DEFAULTS": "./sdkconfig.defaults;sdkconfig.${presetName}",
				"IDF_TARGET": "esp32c3"
			}
		},
		{
			"name": "debug",
			"inherits": "default"
		},
		{
			"name": "release",
			"inherits": "default"
		}
	]
}
